.banner-principal {
	.box-sizing();
	background-repeat: no-repeat;
	background-position: center;

	&.home {
		background-image: url(../../assets/images/loader.gif);
	}
	&.sobre {
		background-image: url(../../assets/images/foto-interior-pousada-voce-que-sabe.jpg);
		background-size: cover;
		background-attachment: scroll;

		.desktop({
			background-attachment: fixed;
		});
	}
}