html,
body {
	min-height: 100% !important;
	height: 100%;
	background-color: @cor-principal;
	color: #fff;
	font-family: Verdana, Geneva, sans-serif;
}
strong {
	font-weight: bold;
}
a {
	color: inherit;
	text-decoration: none;
	outline: none;
}
textarea:focus,
input:focus {
    outline: none;
}
.fake {
	width: 100%;
	height: 120px;
	display: none;

	.tablet({
		display: block;
	});
}
.noScroll {
	overflow: hidden;
}