.header-principal {
	.box-sizing();
	padding: 10px;

	> .seta {
		.icon(@icon-arrow, 28px);
		display: block;
		padding: 5px;
		text-align: center;
		opacity: .4;
	}
	> h1 {
		text-align: center;
		line-height: 120%;

		.mobile({
			font-size: 20px;
		});
		.tablet({
			font-size: 22px;
		});
		.desktop({
			font-size: 24px;
		});
		.desktop({
			font-size: 26px;
		});
	}
}