#hamburguer {
	.icon(@icon-hamburguer, 40px);
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 10;
	padding: 5px 10px;
	margin: 10px;
	font-size: 30px;
	border-radius: 5px;
	color: @cor-principal;
	background-color: rgba(255, 255, 255, .1);

	.tablet({
		display: none;
	});

	&.toggleMenuMobile {
		color: #fff;
	}
}
.menu-principal-mobile {
	.box-sizing();
	width: 100%;
	height: 120px;
	padding: 10px;
	text-align: center;
	background-color: #fff;
	border-bottom: 2px @cor-principal;

	.tablet({
		display: none;
	});

	&.toggleMenuMobile {
		display: none;
	}
	> img {
		height: 100%;
	}
}
.menu-principal {
	width: 100%;
	height: 100%;
	background-color: @cor-principal;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	display: none;

	&.toggleMenu {
		display: block;
	}

	.tablet({
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1;
		height: 120px;
		background-color: #fff;
		border-bottom: 2px @cor-principal;
	});

	nav {
		.clearfix();
		.box-sizing();
		max-width: 1200px;
		height: 100%;
		padding: 10px;
		margin: 0 auto;
		position: relative;

		> header {
			.box-sizing();
			width: 100%;
			height: 120px;
			height: calc(~'120px - 20px');
			text-align: center;

			.tablet({
				width: 100px;
				float: left;
				border-bottom: none;
			});
			
			> a {
				display: block;
				height: 100%;

				&.logoAlternativo {
					.tablet({
						display: none;
					});
				}
				&.logo {
					display: none;

					.tablet({
						display: block;
					});
				}
				> img {
					height: 100%;
				}
			}
		}
		> ul {
			.clearfix();
			margin-top: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-top: 1px solid rgba(255, 255, 255, .2);

			.tablet({
				width: 70%;
				margin-top: 0;
				padding-top: 0;
				padding-bottom: 0;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			});

			li {
				.tablet({
					display: inline-block;
				});

				a {
					.clearfix;
					display: block;
					color: #fff;
					font-size: 16px;
					text-transform: uppercase;
					text-decoration: none;
					text-align: center;
					padding: 15px 0;

					&.ativo {
						color: @cor-logo;
					}
					.tablet({
						font-size: 12px;
						color: @cor-principal;
						padding: 0 10px;

						&.ativo {
							color: @cor-principal;
						}
					});
					.desktop({
						font-size: 16px;
					});

					> .icone {
						display: none;
						margin-bottom: 10px;

						.tablet({
							display: block;
						});

						&.home {
							.icon(@icon-home);
						}
						&.suites {
							.icon(@icon-suites);
						}
						&.promocoes {
							.icon(@icon-promocoes);
						}
						&.sobre {
							.icon(@icon-coracao);
						}
						&.localizacao {
							.icon(@icon-map);
						}
						&.ativo {
							color: @cor-logo;
						}
					}
				}
			}
		}
		> aside {
			.clearfix();

			.tablet({
				width: 40px;
				height: 100%;
				position: absolute;
				top: 0;
				right: 20px;
			});

			ul {
				.clearfix();

				.tablet({
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
				});

				li {
					a {
						display: block;
						text-align: center;
						margin: 0 auto;
						color: #fff;
						border: none;
						text-decoration: none;

						.tablet({
							color: @cor-principal;
						});

						&.facebook {
							.icon(@icon-facebook, 24px);
						}
					}
				}
			}
		}
	}
}