.suites-home {
	.clearfix;
	background-color: #fff;
	padding: 20px;
	color: @cor-principal;

	> h1 {
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 1px;
		text-align: center;
		border-bottom: 1px solid rgba(255, 255, 255, .2);
		margin-bottom: 10px;

		.tablet({
			font-size: 18px;
		});
		.desktop({
			font-size: 20px;
		});
		.huge({
			font-size: 22px;
		});

		&.temosTambem {
			margin-top: 20px;
		}
	}
	> ul {
		.clearfix;
		max-width: 1000px;
		margin: 0 auto;

		li {
			a {
				.box-sizing;
				display: block;
				width: 45%;
				float: left;
				margin: 2.5%;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
				border: 1px solid #f1f1f1;
				position: relative;

				.tablet({
					width: 20%;
				});

				> .imagem {
					display: block;
					position: relative;
					overflow: hidden;
					width: 90%;
					margin: 5%;

					&:after {
						content: "";
						display: block;
						float: left;
						padding-top: 100%;
					}
					&:before {
						content: "";
						display: block;
						background-size: cover;
						background-repeat: no-repeat;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
					&.brilhante {
						&:before {
							background-image: url("../../assets/images/suites/thumbs/foto-thumb-suite-brilhante-04.jpg");
						}
					}
					&.rubi-duplex {
						&:before {
							background-image: url("../../assets/images/suites/thumbs/foto-thumb-suite-rubi-duplex-17.jpg");
						}
					}
					&.rubi {
						&:before {
							background-image: url("../../assets/images/suites/thumbs/foto-thumb-suite-rubi-34.jpg");
						}
					}
					&.esmeralda {
						&:before {
							background-image: url("../../assets/images/suites/thumbs/foto-thumb-suite-esmeralda-24.jpg");
						}
					}
					&.perola {
						&:before {
							background-image: url("../../assets/images/suites/thumbs/foto-thumb-suite-perola-20.jpg");
						}
					}
					&.diamante {
						&:before {
							background-image: url("../../assets/images/suites/thumbs/foto-thumb-suite-diamante-11.jpg");
						}
					}
					&.ouro {
						&:before {
							background-image: url("../../assets/images/suites/thumbs/foto-thumb-suite-ouro-33.jpg");
						}
					}
					&.prata {
						&:before {
							background-image: url("../../assets/images/suites/thumbs/foto-thumb-suite-prata-08.jpg");
						}
					}
					&.kitnet {
						&:before {
							background-image: url("../../assets/images/kitnet/foto-thumb-kitnet.jpg");
						}
					}
					&.sexshop {
						&:before {
							background-image: url("../../assets/images/sexshop/foto-thumb-sexshop.jpg");
						}
					}
				}
				> .preco {
					display: block;
					position: absolute;
					top: 10%;
					right: 0;
					padding: 5px;
					background-color: @cor-principal;
					color: #fff;
					font-size: 14px;

					.desktop({
						font-size: 16px;
						padding: 10px;
					});
					.huge({
						font-size: 18px;
					});
				}
				> .titulo {
					display: inline-block;
					margin-left: 5%;
					margin-bottom: 5%;
					float: left;
					font-size: 14px;

					.mobile({
						font-size: 16px;
					});
					.desktop({
						font-size: 18px;
					});
					.huge({
						font-size: 20px;
					});
				}
				> .icone {
					display: inline-block;
					float: right;
					width: 16px;
					height: 16px;
					text-align: center;
					line-height: 16px;
					border-radius: 50%;
					background-color: @cor-principal;
					color: #fff;
					font-size: 12px;
					font-weight: bold;
					margin-right: 5%;
					opacity: .3;

					.desktop({
						width: 22px;
						height: 22px;
						line-height: 22px;
						font-size: 16px;
					});
				}
				> .galeria {
					.icon(@icon-foto, 20px);
					display: inline-block;
					float: right;
					margin-right: 5%;
				}
				&.hidden {
          display: none;
          overflow: hidden;
        }
			}
		}
	}
}