.texto-sobre {
	margin: 10px;
	padding: 20px;
	border-top: 1px solid rgba(255, 255, 255, .2);

	.desktop({
		padding: 40px;
	});

	> p {
		width: 90%;
		max-width: 90%;
		text-align: center;
		line-height: 120%;
		margin: 10px auto 0;

		&:first-child {
			margin-top: 0;
		}
		.mobile({
			font-size: 18px;
		});
		.tablet({
			font-size: 20px;
		});
		.desktop({
			line-height: 150%;
			width: 70%;
			max-width: 70%;
		});
	}
}